<div class="collinsToggle trans-container">
  <div class="wt-container">
    <h4>
      <span class="title">vegetable</span>
      <em class="additional spell phonetic">/ˈvɛdʒtəbəl/</em>
      <span class="star star3" title="使用频率"></span>
      <span class="via rank">CET4 TEM4</span>
      <span class="additional pattern">( vegetables )</span></h4>
    <ul class="ol">
      <li>
        <div class="collinsMajorTrans">
          <span class="collinsOrder">1. </span>
          <p>
            <span class="additional" title="可数名词">N-COUNT</span>
            <b>Vegetables</b>are plants such as cabbages, potatoes, and onions that you can cook and eat. 蔬菜</p>
        </div>
        <div class="exampleLists">
          <span class="collinsOrder">例：</span>
          <div class="examples">
            <p>A good general diet should include plenty of fresh vegetables.</p>
            <p>一份良好的日常饮食应当包括大量的新鲜蔬菜。</p>
          </div>
        </div>
      </li>
      <li>
        <div class="collinsMajorTrans">
          <span class="collinsOrder">2. </span>
          <p>
            <span class="additional" title="形容词">ADJ</span>
            <b>Vegetable</b>matter comes from plants. 植物的
            <span class="additional">[正式]</span></p>
        </div>
        <div class="exampleLists">
          <span class="collinsOrder">例：</span>
          <div class="examples">
            <p>...compounds of animal, vegetable or mineral origin.</p>
            <p>…来自动物、植物或矿物的化合物。</p>
          </div>
        </div>
      </li>
      <li>
        <div class="collinsMajorTrans">
          <span class="collinsOrder">3. </span>
          <p>
            <span class="additional" title="可数名词">N-COUNT</span>If someone refers to a brain-damaged person as a
            <b>vegetable</b>, they mean that the person cannot move, think, or speak. 植物人
            <span class="additional">[非正式，侮辱]</span>
            <span class="additional">[usu sing]</span></p>
        </div>
      </li>
    </ul>
  </div>
</div>